#Setup the Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/dbWikangWali

#Setup the databse login credentials
spring.datasource.username=root
spring.datasource.password=root

#Auto create tables based on entities
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

jwt.secret=yourSecretKey
jwt.expirationMs=86400000 # Token expiration time in milliseconds (e.g., 24 hours)
